; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:04B1 s__HOME
00:065D s__BASE
00:07C5 s__LIT
00:07C5 s__GSINIT
00:0843 s__GSINITTAIL
00:0844 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B6 s__BSS
00:C10F s__HEAP
00:C10F s__BSEG
00:C10F s__ISEG
00:C10F s__XSEG
00:C10F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setPlayerMove
00:024D _jump
00:030A _floorPosition
00:0368 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:04B1 .set_mode
00:04C1 .remove_VBL
00:04C7 .remove_LCD
00:04CD .remove_TIM
00:04D3 .remove_SIO
00:04D9 .remove_JOY
00:04DF .add_VBL
00:04E5 .add_LCD
00:04EB .add_TIM
00:04F1 .add_SIO
00:04F7 .add_JOY
00:04FD .remove_int
00:051D .add_int
00:0539 .wait_vbl_done
00:0539 _wait_vbl_done
00:0550 _display_off
00:0550 .display_off
00:0571 .serial_IO
00:05A0 _mode
00:05A9 _get_mode
00:05AE _enable_interrupts
00:05B0 _disable_interrupts
00:05B2 _reset
00:05B2 .reset
00:05B8 _set_interrupts
00:05C3 _remove_VBL
00:05CE _remove_LCD
00:05D9 _remove_TIM
00:05E4 _remove_SIO
00:05EF _remove_JOY
00:05FA _add_VBL
00:0605 _add_LCD
00:0610 _add_TIM
00:061B _add_SIO
00:0626 _add_JOY
00:0631 _clock
00:063A __printTStates
00:063B banked_call
00:0654 banked_ret
; Area: _BASE
00:065D .mv_sprite
00:066C _move_sprite
00:0679 _set_win_data
00:0679 _set_bkg_data
00:06C6 _set_sprite_data
00:06F5 .padup
00:06F5 _waitpadup
00:0705 .jpad
00:0732 .wait_pad
00:0739 _joypad
00:073E _waitpad
00:0748 .set_sprite_tile
00:0755 _set_sprite_tile
00:0760 .delay
00:079A _delay
00:07A3 .copy_vram
00:07B2 _get_data
00:07B2 _set_data
; Area: _LIT
; Area: _GSINIT
00:07C5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _RandomChar
00:C0B0 _gravity
; Area: _BSS
00:C0B6 __cpu
00:C0B7 .mode
00:C0B8 __io_out
00:C0B9 __io_in
00:C0BA __io_status
00:C0BB .vbl_done
00:C0BC __current_bank
00:C0BD _sys_time
00:C0BD .sys_time
00:C0BF .int_0x40
00:C0CF .int_0x48
00:C0DF .int_0x50
00:C0EF .int_0x58
00:C0FF .int_0x60
; Area: _HEAP
00:C10F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
